<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MYj-rB-S9C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1yA-NX-jNU">
            <objects>
                <navigationController id="MYj-rB-S9C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmP-DK-cfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gya-zX-VXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9e-ej-Cal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="139"/>
        </scene>
        <!--Expense Revorts List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Expense Reports" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" userLabel="Expense Revorts List" customClass="MainViewController" customModule="Expensivate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-9g-Fqp">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseReportCell" rowHeight="80" id="AdA-nA-PGQ" customClass="ExpenseReportTableViewCell" customModule="Expensivate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdA-nA-PGQ" id="On1-16-Qby">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-mg-cDL" userLabel="ExpenseReportStack">
                                                    <rect key="frame" x="8" y="8" width="359" height="63.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-Ae-Fmk" userLabel="TopDetails">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Dummy Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-8i-ZJu" userLabel="TitleLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-za-wT5" userLabel="ExpenseCountLabel">
                                                                    <rect key="frame" x="348" y="0.0" width="11" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="TMd-za-wT5" firstAttribute="leading" secondItem="5HE-8i-ZJu" secondAttribute="trailing" id="L0I-Je-b7p"/>
                                                                <constraint firstAttribute="trailing" secondItem="TMd-za-wT5" secondAttribute="trailing" id="aeR-Tl-lYV"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£10.12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XML-WI-Ge2" userLabel="CostLabel">
                                                            <rect key="frame" x="0.0" y="34" width="359" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JHZ-Ae-Fmk" firstAttribute="leading" secondItem="8zE-mg-cDL" secondAttribute="leading" id="293-Mh-waK"/>
                                                        <constraint firstAttribute="trailing" secondItem="JHZ-Ae-Fmk" secondAttribute="trailing" id="CJ0-Tv-W2A"/>
                                                        <constraint firstAttribute="trailing" secondItem="XML-WI-Ge2" secondAttribute="trailing" id="jMg-IZ-lqE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8zE-mg-cDL" firstAttribute="top" secondItem="On1-16-Qby" secondAttribute="topMargin" id="HUY-eo-1RU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8zE-mg-cDL" secondAttribute="trailing" id="Vo7-tC-eHz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8zE-mg-cDL" secondAttribute="bottom" id="beJ-Qq-Nd1"/>
                                                <constraint firstItem="8zE-mg-cDL" firstAttribute="leading" secondItem="On1-16-Qby" secondAttribute="leadingMargin" id="y80-d5-l5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expenseCountLabel" destination="TMd-za-wT5" id="xM1-nV-6sO"/>
                                            <outlet property="titleLabel" destination="5HE-8i-ZJu" id="SEs-Bh-aZd"/>
                                            <outlet property="totalCostLabel" destination="XML-WI-Ge2" id="4Gb-E2-fcy"/>
                                            <segue destination="TdQ-fW-BsD" kind="show" identifier="editExpenseReport" id="ekj-t7-L2h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZCT-MU-gQp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bGK-eY-aI4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DsG-9g-Fqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6iy-su-FxT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DsG-9g-Fqp" secondAttribute="bottom" constant="20" id="Lc5-xY-h2b"/>
                            <constraint firstAttribute="trailing" secondItem="DsG-9g-Fqp" secondAttribute="trailing" id="aRQ-FA-e3Q"/>
                            <constraint firstItem="DsG-9g-Fqp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oyI-P9-epJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Expense Report" id="3w9-AQ-FfK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Single Expense Report-->
        <scene sceneID="lok-nl-auL">
            <objects>
                <viewController title="Expense Report" automaticallyAdjustsScrollViewInsets="NO" id="TdQ-fW-BsD" userLabel="Single Expense Report" customClass="ExpenseReportViewController" customModule="Expensivate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAF-LR-2gb"/>
                        <viewControllerLayoutGuide type="bottom" id="tKp-rJ-S6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHE-Sr-TWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QKL-Su-bA2" userLabel="HeaderStack">
                                <rect key="frame" x="26" y="74" width="323" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-v7-DJ9" userLabel="TitleStack">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALO-qX-Dwh" userLabel="TitleLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="srX-Ta-jwE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-rz-fDY" userLabel="TitleText">
                                                <rect key="frame" x="55" y="0.0" width="268" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="£10.12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-Ev-0Pw" userLabel="TotalCostLabel">
                                        <rect key="frame" x="0.0" y="40" width="323" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hKN-Mi-vMu">
                                <rect key="frame" x="24" y="148" width="327" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" rowHeight="60" id="lY3-Gt-JPb" userLabel="expenseCell" customClass="ExpenseTableViewCell" customModule="Expensivate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="327" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lY3-Gt-JPb" id="o57-xm-6KL">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R3N-d6-txK" userLabel="ExpenseDetailsStack">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="51.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-1Z-VPW" userLabel="TopRowStack">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Taxi Fare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-Gd-ODK" userLabel="ExpenseTitleLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-04-05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VR-sI-Xrk" userLabel="DateLabel">
                                                                    <rect key="frame" x="233" y="0.0" width="94" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£3.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-A4-wVD" userLabel="CostLabel">
                                                            <rect key="frame" x="0.0" y="30.5" width="327" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R3N-d6-txK" secondAttribute="bottom" constant="8" id="2Qj-xK-13K"/>
                                                <constraint firstAttribute="trailing" secondItem="R3N-d6-txK" secondAttribute="trailing" id="BdT-So-epW"/>
                                                <constraint firstItem="R3N-d6-txK" firstAttribute="top" secondItem="o57-xm-6KL" secondAttribute="top" id="lgh-Vg-cQJ"/>
                                                <constraint firstItem="R3N-d6-txK" firstAttribute="leading" secondItem="o57-xm-6KL" secondAttribute="leading" id="ltK-eG-K6V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="WSh-A4-wVD" id="glb-Vf-oTU"/>
                                            <outlet property="dateLabel" destination="6VR-sI-Xrk" id="Zxi-CN-8H6"/>
                                            <outlet property="titleLabel" destination="1Te-Gd-ODK" id="BTn-ja-L9Y"/>
                                            <segue destination="IFe-r2-Dwq" kind="show" id="Sd1-7S-7n1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TdQ-fW-BsD" id="VqZ-w2-CSs"/>
                                    <outlet property="delegate" destination="TdQ-fW-BsD" id="ZvN-MN-bY7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKN-Mi-vMu" firstAttribute="top" secondItem="QKL-Su-bA2" secondAttribute="bottom" constant="10" id="3HJ-CJ-rOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKN-Mi-vMu" secondAttribute="trailing" constant="8" id="MPQ-qN-uxK"/>
                            <constraint firstItem="tKp-rJ-S6m" firstAttribute="top" secondItem="hKN-Mi-vMu" secondAttribute="bottom" constant="8" id="d7P-Rx-Lka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QKL-Su-bA2" secondAttribute="trailing" constant="10" id="dy5-Qs-N5N"/>
                            <constraint firstItem="hKN-Mi-vMu" firstAttribute="leading" secondItem="AHE-Sr-TWu" secondAttribute="leadingMargin" constant="8" id="fze-XE-Gpv"/>
                            <constraint firstItem="QKL-Su-bA2" firstAttribute="top" secondItem="wAF-LR-2gb" secondAttribute="bottom" constant="10" id="sZo-Gl-wRo"/>
                            <constraint firstItem="QKL-Su-bA2" firstAttribute="leading" secondItem="AHE-Sr-TWu" secondAttribute="leadingMargin" constant="10" id="sjr-wB-jpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleText" destination="m9g-rz-fDY" id="EDc-NI-P1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkj-Xi-l80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="137.18140929535232"/>
        </scene>
        <!--Single Expense-->
        <scene sceneID="PPi-51-xgR">
            <objects>
                <viewController id="IFe-r2-Dwq" userLabel="Single Expense" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9G-dh-wHp"/>
                        <viewControllerLayoutGuide type="bottom" id="1yi-E6-AxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ran-1s-Z9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI6-JJ-2cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="135"/>
        </scene>
    </scenes>
</document>
