// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F9D42D2D1EF67B2A00EB37C3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D42D2C1EF67B2A00EB37C3 /* AppDelegate.swift */; };
		F9D42D2F1EF67B2A00EB37C3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9D42D2E1EF67B2A00EB37C3 /* ViewController.swift */; };
		F9D42D321EF67B2A00EB37C3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F9D42D301EF67B2A00EB37C3 /* Main.storyboard */; };
		F9D42D341EF67B2A00EB37C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F9D42D331EF67B2A00EB37C3 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F9D42D291EF67B2900EB37C3 /* Layout.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Layout.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F9D42D2C1EF67B2A00EB37C3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F9D42D2E1EF67B2A00EB37C3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F9D42D311EF67B2A00EB37C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F9D42D331EF67B2A00EB37C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F9D42D381EF67B2A00EB37C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F9D42D261EF67B2900EB37C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F93C61EA1EF7FDD200E20FCA /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			name = Resources;
			path = Layout;
			sourceTree = "<group>";
		};
		F9D42D201EF67B2900EB37C3 = {
			isa = PBXGroup;
			children = (
				F93C61EA1EF7FDD200E20FCA /* Resources */,
				F9D42D2B1EF67B2900EB37C3 /* Layout */,
				F9D42D2A1EF67B2900EB37C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		F9D42D2A1EF67B2900EB37C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				F9D42D291EF67B2900EB37C3 /* Layout.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F9D42D2B1EF67B2900EB37C3 /* Layout */ = {
			isa = PBXGroup;
			children = (
				F9D42D2C1EF67B2A00EB37C3 /* AppDelegate.swift */,
				F9D42D2E1EF67B2A00EB37C3 /* ViewController.swift */,
				F9D42D301EF67B2A00EB37C3 /* Main.storyboard */,
				F9D42D331EF67B2A00EB37C3 /* Assets.xcassets */,
				F9D42D381EF67B2A00EB37C3 /* Info.plist */,
			);
			path = Layout;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F9D42D281EF67B2900EB37C3 /* Layout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F9D42D3B1EF67B2A00EB37C3 /* Build configuration list for PBXNativeTarget "Layout" */;
			buildPhases = (
				F9D42D251EF67B2900EB37C3 /* Sources */,
				F9D42D261EF67B2900EB37C3 /* Frameworks */,
				F9D42D271EF67B2900EB37C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Layout;
			productName = Layout;
			productReference = F9D42D291EF67B2900EB37C3 /* Layout.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F9D42D211EF67B2900EB37C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Eamonn Boyle";
				TargetAttributes = {
					F9D42D281EF67B2900EB37C3 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F9D42D241EF67B2900EB37C3 /* Build configuration list for PBXProject "Layout" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F9D42D201EF67B2900EB37C3;
			productRefGroup = F9D42D2A1EF67B2900EB37C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F9D42D281EF67B2900EB37C3 /* Layout */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F9D42D271EF67B2900EB37C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9D42D341EF67B2A00EB37C3 /* Assets.xcassets in Resources */,
				F9D42D321EF67B2A00EB37C3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F9D42D251EF67B2900EB37C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9D42D2F1EF67B2A00EB37C3 /* ViewController.swift in Sources */,
				F9D42D2D1EF67B2A00EB37C3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F9D42D301EF67B2A00EB37C3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F9D42D311EF67B2A00EB37C3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F9D42D391EF67B2A00EB37C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F9D42D3A1EF67B2A00EB37C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F9D42D3C1EF67B2A00EB37C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Layout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = instil.Layout;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F9D42D3D1EF67B2A00EB37C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Layout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = instil.Layout;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F9D42D241EF67B2900EB37C3 /* Build configuration list for PBXProject "Layout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9D42D391EF67B2A00EB37C3 /* Debug */,
				F9D42D3A1EF67B2A00EB37C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F9D42D3B1EF67B2A00EB37C3 /* Build configuration list for PBXNativeTarget "Layout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9D42D3C1EF67B2A00EB37C3 /* Debug */,
				F9D42D3D1EF67B2A00EB37C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F9D42D211EF67B2900EB37C3 /* Project object */;
}
